<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/llLayout"
        android:orientation="vertical"
        android:layout_width="40dip"
        android:layout_height="60dip"
        android:minWidth="40dip"
        android:padding="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:gravity="center|bottom"
        android:background="@drawable/dotted">
        <ImageView
            android:id="@+id/ivAbcRankSolutionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center" />
        <TextView
            android:id="@+id/abcRankSolutionElementName"
            android:textSize="0dp"
            android:text=""
            android:gravity="center|center"
            android:layout_gravity="center|center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/underscore" />
    </LinearLayout>
</LinearLayout>