<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:maxWidth="200px"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/abcRankMeidaElementImage"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:maxWidth="200px"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/abcRankElementName"
            android:textSize="16dp"
            android:text=""
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>