<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/list_selector">
        <ImageView
            android:id="@+id/ivMeidaElementImage"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAddMultiIcon"
        android:textSize="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>