<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTaskItems"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivBuildSyllable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="40px"
        android:minHeight="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvLetter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="A"
            android:textSize="40dp" />
        <View
            android:layout_width="40dp"
            android:layout_height="2dip"
            android:background="@drawable/underscore" />
        <TextView
            android:id="@+id/tvLetter1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="A"
            android:textSize="40dp" />
        <View
            android:layout_width="40dp"
            android:layout_height="2dip"
            android:background="@drawable/underscore" />
    </LinearLayout>
    <IRMGARD.FlowLayout
        android:id="@+id/flLetters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="end" />
</LinearLayout>