<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llSoundItems"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <FrameLayout
            style="@style/result_zone">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llTaskItems"
                android:gravity="center" />
        </FrameLayout>
        <ImageView
            android:id="@+id/ivImagePopup"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:visibility="gone" />
        <ImageView
            android:src="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/imageView1" />
        <IRMGARD.FlowLayout
            android:id="@+id/flLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>