<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="A"
        android:id="@+id/tvLetter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/underscore" />
</LinearLayout>