<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="30dip"
    android:layout_height="wrap_content"
    android:minWidth="30dip"
    android:padding="4dip">
    <TextView
        android:id="@+id/tvLetter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="A" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/underscore" />
</LinearLayout>