<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_photo"
                    android:adjustViewBounds="true" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_photo"
                    android:adjustViewBounds="true" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_photo"
                    android:adjustViewBounds="true" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivImage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_photo"
                    android:adjustViewBounds="true" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_gravity="center"
        android:textSize="20dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="end" />
</LinearLayout>