<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:id="@+id/gvFourPictures"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="14dip"
        android:horizontalSpacing="0dip"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />
    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_gravity="center"
        android:textSize="20dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="end" />
</LinearLayout>