<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHearMeAbc"
    cardview:cardCornerRadius="4dp"
    cardview:cardUseCompatPadding="true"
    cardview:cardPreventCornerOverlap="true"
    cardview:contentPadding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvHearMeAbc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40dp"
        style="@android:style/TextAppearance.Large" />
</android.support.v7.widget.CardView>