<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/concept_bordered"
        android:src="@drawable/ic_volume_up_black_24dp" />
    <FrameLayout
        style="@style/slider_background">
        <SeekBar
            android:id="@+id/sbLetterPos"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/slider_bar"
            android:thumb="@drawable/slider_thumb"
            android:background="@drawable/vert_lines_inset"
            android:progress="15"
            android:max="30" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlSliderLabels"
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_gravity="center" />
</LinearLayout>