<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ibSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:src="@drawable/ic_volume_up_black_24dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <SeekBar
            android:id="@+id/sbLetterPos"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/line_red"
            android:thumb="@drawable/oval_red"
            android:background="@drawable/vert_lines_inset"
            android:progress="15"
            android:max="30" />
    </FrameLayout>
</LinearLayout>