<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/irmgard_picture"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:id="@+id/imageView1"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:adjustViewBounds="true" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProgress"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/margin_default" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/fragmentContainer"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtCapitalAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtLowerAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:gravity="center" />
</LinearLayout>