<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:menu="levelframe_menu">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/irmgard_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/imageView1"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:adjustViewBounds="true" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProgress"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/margin_default" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragmentFrame"
        android:layout_below="@id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAlphabetContainer">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/fragmentContainer"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" />
        <ImageView
            android:id="@+id/ivSuccess"
            android:src="@drawable/irmgard_icon_spiel_supergemacht"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:layout_alignBottom="@id/fragmentFrame"
        android:layout_marginBottom="-16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/llAlphabetContainer"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/txtCapitalAlphabet"
            android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtLowerAlphabet"
            android:text="abcdefghijklmnopqrstuvwxyz"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>