<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="4dp"
    card_view:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLetter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/letter_card_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:textSize="28dp"
            android:textAlignment="center" />
        <View
            android:id="@+id/shortIndicator"
            android:layout_width="2dip"
            android:layout_height="2dip"
            android:layout_below="@id/tvLetter"
            android:background="@drawable/underscore"
            android:visibility="gone" />
        <View
            android:id="@+id/longIndicator"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@id/shortIndicator"
            android:background="@drawable/underscore"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>