<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            style="@style/result_zone">
            <LinearLayout
                android:id="@+id/llTaskItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" />
            <IRMGARD.FlowLayout
                android:id="@+id/flTaskItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView
            android:src="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:adjustViewBounds="false"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
        <IRMGARD.FlowLayout
            android:id="@+id/flLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>