<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvContent"
    cardview:cardCornerRadius="4dp"
    cardview:cardUseCompatPadding="false"
    cardview:cardPreventCornerOverlap="true"
    cardview:contentPadding="8dp"
    cardview:cardElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/tvText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingLeft="2dp"
      android:paddingRight="2dp"
      android:textSize="36sp"
      style="@android:style/TextAppearance.Large" />
</android.support.v7.widget.CardView>
