<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:src="@drawable/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnStart"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
</RelativeLayout>