<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:src="@drawable/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true" />
    <ImageButton
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />
</FrameLayout>