<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/ivMeidaElementImage"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:src="@drawable/irmgard_picture" />
<!--    <ImageButton
    	android:id="@+id/btnMeidaElementSound"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_volume_up_black_24dp" />-->
</FrameLayout>