<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_check_box_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivChecked"
        android:visibility="gone" />
    <ImageView
        android:src="@drawable/ic_check_box_outline_blank_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivUnchecked" />
    <ImageView
        android:src="@drawable/ic_indeterminate_check_box_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivIntermediate"
        android:visibility="gone" />
</FrameLayout>