<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">
    <TextView
        android:id="@+id/tvName"
        android:text="99:"
        android:textSize="22dip"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" />
    <LinearLayout
        android:id="@+id/llLessons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>