<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:gravity="center|center"
        android:textAlignment="center">
        <TextView
            android:id="@+id/tvPickSyllable"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal" />
        <LinearLayout
            android:id="@+id/llLayout"
            android:orientation="vertical"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:minWidth="40dip"
            android:minHeight="40dip"
            android:padding="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/dotted">
            <ImageView
                android:id="@+id/ivPickSyllableDropZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:gravity="center"
                android:layout_gravity="center" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/underscore" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />
    <GridView
        android:id="@+id/gvPickSyllable"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:choiceMode="singleChoice" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="end" />
</LinearLayout>