<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
  <android.support.v7.widget.CardView
      android:id="@+id/cvContent"
      cardview:cardCornerRadius="4dp"
      cardview:cardUseCompatPadding="false"
      cardview:cardPreventCornerOverlap="true"
      cardview:cardElevation="0dp"
      android:layout_width="60dp"
      android:layout_height="60dp">
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="2dp" />
  </android.support.v7.widget.CardView>
</FrameLayout>
