<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvContent"
    cardview:cardCornerRadius="4dp"
    cardview:cardUseCompatPadding="false"
    cardview:cardPreventCornerOverlap="true"
    cardview:contentPadding="14dp"
    cardview:cardElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/ibSpeaker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_volume_up_black_24dp"
      android:adjustViewBounds="true" />
</android.support.v7.widget.CardView>
