<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="50dip">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/llLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:background="@drawable/dotted"
            android:minWidth="50dip">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/letter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="W"
                android:textSize="40dp"
                android:minWidth="40dp"
                android:layout_centerHorizontal="true" />
            <ImageView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/icon"
                android:visibility="invisible"
                android:layout_alignRight="@id/letter"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/underscore"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/underscore"
                android:layout_below="@id/letter"
                android:layout_alignRight="@id/letter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>