<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/llTaskItemRow"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:gravity="bottom">
  </LinearLayout>
  <ImageView
      android:id="@+id/ivDivider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-2dp"
      android:adjustViewBounds="true"
      android:src="@drawable/divider" />
</LinearLayout>
