<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/llLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:background="@drawable/dotted"
        android:minWidth="50dip">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/letter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="W"
            android:textSize="40dp"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:minWidth="40dp" />
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            tools:visibility="invisible"
            android:layout_alignRight="@id/letter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <View
            android:id="@+id/underscore"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@drawable/underscore"
            android:layout_below="@id/letter"
            android:layout_alignRight="@id/letter"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>