<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="bottom|end">
        <Button
            android:text="Repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRepeat" />
        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNext" />
    </LinearLayout>
</FrameLayout>