<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
<!--    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />-->
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_replay_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnNext"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default" />
</RelativeLayout>