<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:paddingLeft="4dp"
  android:paddingRight="4dp">
  <TextView
      android:id="@+id/tvText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      style="@android:style/TextAppearance.Large" />
  <View
      android:id="@+id/shortIndicator"
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_gravity="center"
      android:background="@drawable/letter_short"
      android:visibility="gone" />
  <View
      android:id="@+id/longIndicator"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:layout_gravity="center"
      android:background="@drawable/letter_long"
      android:visibility="gone" />
</LinearLayout>

