<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContent"
    cardview:cardCornerRadius="4dp"
    cardview:cardUseCompatPadding="false"
    cardview:cardPreventCornerOverlap="true"
    cardview:cardElevation="0dp"
    cardview:contentPadding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center">
</android.support.v7.widget.CardView>
