<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="70dp"
        android:numColumns="4"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center" />
</ScrollView>